# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mutex/tfhe-police/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/src/server.cpp.o: CXX_COMPILER__server_Debug /home/mutex/tfhe-police/src/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/server.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.0.3  -Wno-unused-private-field -Wno-shift-op-parentheses -DMATHBACKEND=4 -fopenmp=libomp -fopenmp=libomp -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/third-party/include -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe -I/home/mutex/tfhe-police/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/query.cpp.o: CXX_COMPILER__server_Debug /home/mutex/tfhe-police/src/query.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/query.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.0.3  -Wno-unused-private-field -Wno-shift-op-parentheses -DMATHBACKEND=4 -fopenmp=libomp -fopenmp=libomp -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/third-party/include -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe -I/home/mutex/tfhe-police/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/fetchName.cpp.o: CXX_COMPILER__server_Debug /home/mutex/tfhe-police/src/fetchName.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/fetchName.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.0.3  -Wno-unused-private-field -Wno-shift-op-parentheses -DMATHBACKEND=4 -fopenmp=libomp -fopenmp=libomp -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/third-party/include -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe -I/home/mutex/tfhe-police/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/data.cpp.o: CXX_COMPILER__server_Debug /home/mutex/tfhe-police/src/data.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/data.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.0.3  -Wno-unused-private-field -Wno-shift-op-parentheses -DMATHBACKEND=4 -fopenmp=libomp -fopenmp=libomp -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/third-party/include -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe -I/home/mutex/tfhe-police/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/encode.cpp.o: CXX_COMPILER__server_Debug /home/mutex/tfhe-police/src/encode.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/encode.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.0.3  -Wno-unused-private-field -Wno-shift-op-parentheses -DMATHBACKEND=4 -fopenmp=libomp -fopenmp=libomp -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/third-party/include -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe -I/home/mutex/tfhe-police/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/str_cmp.cpp.o: CXX_COMPILER__server_Debug /home/mutex/tfhe-police/src/str_cmp.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/str_cmp.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.0.3  -Wno-unused-private-field -Wno-shift-op-parentheses -DMATHBACKEND=4 -fopenmp=libomp -fopenmp=libomp -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/third-party/include -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe -I/home/mutex/tfhe-police/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/counter.cpp.o: CXX_COMPILER__server_Debug /home/mutex/tfhe-police/src/counter.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/counter.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.0.3  -Wno-unused-private-field -Wno-shift-op-parentheses -DMATHBACKEND=4 -fopenmp=libomp -fopenmp=libomp -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/third-party/include -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe -I/home/mutex/tfhe-police/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/src/server.cpp.o CMakeFiles/server.dir/src/query.cpp.o CMakeFiles/server.dir/src/fetchName.cpp.o CMakeFiles/server.dir/src/data.cpp.o CMakeFiles/server.dir/src/encode.cpp.o CMakeFiles/server.dir/src/str_cmp.cpp.o CMakeFiles/server.dir/src/counter.cpp.o | /usr/local/lib/libOPENFHEpke.so.1.0.3 /usr/local/lib/libOPENFHEbinfhe.so.1.0.3 /usr/local/lib/libOPENFHEcore.so.1.0.3
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.0.3  -Wno-unused-private-field -Wno-shift-op-parentheses -DMATHBACKEND=4 -fopenmp=libomp -fopenmp=libomp -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libOPENFHEpke.so.1.0.3  /usr/local/lib/libOPENFHEbinfhe.so.1.0.3  -fopenmp=libomp  -lpthread  /usr/local/lib/libOPENFHEcore.so.1.0.3  -fopenmp=libomp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/src/client.cpp.o: CXX_COMPILER__client_Debug /home/mutex/tfhe-police/src/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/client.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.0.3  -Wno-unused-private-field -Wno-shift-op-parentheses -DMATHBACKEND=4 -fopenmp=libomp -fopenmp=libomp -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/third-party/include -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe -I/home/mutex/tfhe-police/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src

build CMakeFiles/client.dir/src/data.cpp.o: CXX_COMPILER__client_Debug /home/mutex/tfhe-police/src/data.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/data.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.0.3  -Wno-unused-private-field -Wno-shift-op-parentheses -DMATHBACKEND=4 -fopenmp=libomp -fopenmp=libomp -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/third-party/include -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe -I/home/mutex/tfhe-police/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src

build CMakeFiles/client.dir/src/encode.cpp.o: CXX_COMPILER__client_Debug /home/mutex/tfhe-police/src/encode.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/encode.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.0.3  -Wno-unused-private-field -Wno-shift-op-parentheses -DMATHBACKEND=4 -fopenmp=libomp -fopenmp=libomp -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/third-party/include -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe -I/home/mutex/tfhe-police/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src

build CMakeFiles/client.dir/src/name.cpp.o: CXX_COMPILER__client_Debug /home/mutex/tfhe-police/src/name.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/name.cpp.o.d
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.0.3  -Wno-unused-private-field -Wno-shift-op-parentheses -DMATHBACKEND=4 -fopenmp=libomp -fopenmp=libomp -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/usr/local/include/openfhe -I/usr/local/include/openfhe/third-party/include -I/usr/local/include/openfhe/core -I/usr/local/include/openfhe/pke -I/usr/local/include/openfhe/binfhe -I/home/mutex/tfhe-police/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/src/client.cpp.o CMakeFiles/client.dir/src/data.cpp.o CMakeFiles/client.dir/src/encode.cpp.o CMakeFiles/client.dir/src/name.cpp.o | /usr/local/lib/libOPENFHEpke.so.1.0.3 /usr/local/lib/libOPENFHEbinfhe.so.1.0.3 /usr/local/lib/libOPENFHEcore.so.1.0.3
  FLAGS = -Wall -Werror -O3  -DOPENFHE_VERSION=1.0.3  -Wno-unused-private-field -Wno-shift-op-parentheses -DMATHBACKEND=4 -fopenmp=libomp -fopenmp=libomp -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libOPENFHEpke.so.1.0.3  /usr/local/lib/libOPENFHEbinfhe.so.1.0.3  -fopenmp=libomp  /usr/local/lib/libOPENFHEcore.so.1.0.3  -fopenmp=libomp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mutex/tfhe-police/cmake-build-debug && /opt/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mutex/tfhe-police/cmake-build-debug && /opt/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mutex/tfhe-police -B/home/mutex/tfhe-police/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mutex/tfhe-police/cmake-build-debug

build all: phony server client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mutex/tfhe-police/CMakeLists.txt /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/lib/OpenFHE/OpenFHEConfig.cmake /usr/local/lib/OpenFHE/OpenFHEConfigVersion.cmake /usr/local/lib/OpenFHE/OpenFHETargets-release.cmake /usr/local/lib/OpenFHE/OpenFHETargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mutex/tfhe-police/CMakeLists.txt /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/lib/OpenFHE/OpenFHEConfig.cmake /usr/local/lib/OpenFHE/OpenFHEConfigVersion.cmake /usr/local/lib/OpenFHE/OpenFHETargets-release.cmake /usr/local/lib/OpenFHE/OpenFHETargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
